{
  "name": "Legendary Space Space Space",
  "description": "Something with spaceships and much fun!",
  "jam": {
    "name": "Ludum Dare",
    "number": 39,
    "theme": "Running out of Power",
    "site": "https://ldjam.com/events/ludum-dare/39/legendary-space-space-space",
    "comments": []
  },
  "web": "https://banana4life.github.io/LegendarySpaceSpaceSpace/latest",
  "cheats": [
    {
      "label": "Reset Shield Power",
      "gameObject": "Player",
      "message": "OnMagicResetShield"
    },
    {
      "label": "Enable Dual Laser",
      "gameObject": "Player",
      "message": "OnMagicEnableDualLaser"
    },
    {
      "label": "Enable Rockets",
      "gameObject": "Player",
      "message": "OnMagicEnableRocket"
    },
    {
      "label": "Mega Power Recharge",
      "gameObject": "Player",
      "message": "OnMagicMegaPowerRegain"
    }
  ],
  "authors": []
}
